<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Artist ePortfolio</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <!-- The grid: four columns -->
    <div class = 'bar'>
        <a>Add +</a>
    </div>

    <div class="row">
        <div class="column">
            <p>04/03/21</p>
            <a href = 'process.html'>
                <img src="cst_art.jpg" alt="piece1" style="width:300px;height:250px;">
            </a>
            <p>Landscape</p>
        </div>
        <div class="column">
            <p>04/04/21</p>
            <img src="test1.jpg" alt="Snow" onclick="myFunction(this)" style="width:300px;height:250px;">
            <p>Colorful Clouds</p>
        </div>
        <div class="column">
            <p>04/05/21</p>
            <img src="test2.jpg" alt="Mountains" onclick="myFunction(this)" style="width:300px;height:250px;">
            <p>Blue Snakes</p>
        </div>
        <div class="column">
            <p>04/06/21</p>
            <img src="test3.jpg" alt="Lights" onclick="myFunction(this)" style="width:300px;height:250px;">
            <p>Rolling Meadow</p>
        </div>
    </div>
  
    <script src='app.js'></script>
    <noscript>You need to enable JavaScript to view the full site.</noscript>
    
</body>
</html>